curl --request POST \
--url https://74.199.244.190:31001/c/login --data 'username=Hassan&password=P@ssw0rd@123'
    --header "content-type: application/json" \
    --cookie @cookies.txt \
    --data '{
        "action": "VmwareDiscovery",
        "method": "getDiscoveryItem",
        "data": [1],
        "type": "rpc",
        "tid": 1}'
