curl --request POST \
--url https://74.199.244.190:31001/c/login --data 'username=Hassan&password=P@ssw0rd@123'
    --cookie @cookies.txt \
    --data '{
        ActivityManagement: countTotalRunning,
        "data": [1],
        "type": "rpc",
        "tid": 1}'
